[searchbot]
; The server to connect to.
server = localhost
; The port to connect on.
port = 6667
; The nickname to use.
nick = searchbot
; The channel to use
channel = #search
; NickServ password
;nickserv_pass = None
api_user = invalid
api_pass = invalid
