[ddlbot]
; The server to connect to.
server = localhost
; The port to connect on.
port = 6667
; The nickname to use.
nick = ddlbot
; The channel to use
channel = #ddlbot
; NickServ password
;nickserv_pass = password
; Cherokee secred from secdownload
secret = 1234567890

